<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Lieber Herr Jesangsverein</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #DD5B5B;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
          }

        .cun {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
  </head>
  <body>
    <h1>Mein Liiiiieber Herr Punk-Verein</h1>
    <div class="counter-section">
  </body>
</html>
